# Supabase Configuration
VITE_SUPABASE_URL=https://qjzkesufytfuaszdkucw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqemtlc3VmeXRmdWFzemRrdWN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxOTEwMzMsImV4cCI6MjA4NDc2NzAzM30.ljBnAyKTCVBdj3vu6RSkUhXErs3GebP7XxOx-X1s_CY

DATABASE_URL="postgresql://postgres.qjzkesufytfuaszdkucw:8YAoddn7SEsJCtBA@aws-1-eu-central-1.pooler.supabase.com:6543/postgres"
